.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  input[type="text"],
  select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  select {
    width: 150px; // Adjust the width as needed
  }


}
.stock{
  padding-left: 5px;


}
.price{
  padding-left: 5px;

}
.amount{
  padding-left: 5px;
  margin-left: 10px;
  width: 50px;
  padding-right: 5px;

}
.button{
  padding-left: 5px;

}
