
/* Style the container */
/* Style the container */
.container {
  display: flex;
  flex-direction: row;
  //align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px;
}

/* Style the input fields container */
.input-fields {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

/* Style the input field */
.input-field {
  flex: 1;
  margin-right: 10px;
}

/* Style the labels */
.password-label {
  font-weight: bold;
}

/* Style the delivery container */
.delivery-container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

/* Style the delivery list */
.delivery-list {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-right: 10px;
}

/* Style the delivery add */
.delivery-add {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-left: 10px;
}
.Admin{
  font-weight: bold;
  background-color: lightblue;
}
.User{
  font-weight: bold;
  background-color: lightgreen;
}
